{
  "name": "Oscar Marín — Full Stack Engineer",
  "short_name": "Oscar Marín",
  "description": "Personal portfolio of Oscar Marín — Full Stack Engineer building production systems with Python, AWS, and modern frontend stacks.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
